<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Michael Grassi | Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/resume-styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    </head>

<style>
#social-links {
    font-size: 1.1em;
    }

    .project-link {
    text-decoration: initial;
    color: #141414;
    }

    .project-link:hover {
    text-decoration: initial;
    color: #929292;
    }

    .image{
    float: left;
    }

    .image>img{
    max-width: 200px;
    max-height: 200px;
    margin-right:-2px;
    }

    .project-text{
    text-align: center;
    vertical-align: middle;
    }

    @media print { 
    .project-subheading, .image, .print-hidden{display: none;}

    .print-columns{
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
    }
    *{
        font-size: small;
    }

    .print-column-break{
        break-before: always;
        -webkit-break-before: always;
        -webkit-column-break-before: always;
    }

    .resume-name{
        margin-top: -15px;
    }
    }

    @media not print{
    .print-shown{display: none;}
    }
</style>

<body class="text-left">
    <div style="padding-top: 5px;"></div>
    <div>
        <div class="container print-columns">
            <div class="row" style="filter: hue-rotate(269deg);margin-top: 5px;">
                <div class="col-md-6">
                    <!-- Social links and name in header -->
                    <h1 class="resume-name">Michael Grassi</h1>
                    <div class="d-inline-flex d-sm-inline-flex d-md-inline-flex d-lg-inline-flex flex-wrap justify-content-lg-start" id="social-links" style="filter: hue-rotate(0deg);font-size: 18px;">
                        
                        
                                                <div class="d-inline-flex print-hidden" id="linkedin"><i class="fab fa-linkedin print-hidden" style="font-size: 22px;"></i><a href="https://linkedin.com/in/michael-g-426543122/" style="padding-left: 5px;" target="_blank" class="print-hidden">@michael-g-426543122</a></div>
                        <div class="d-inline-flex print-shown" id="linkedin"><i class="fab fa-linkedin print-shown" style="font-size: 22px;"></i><a href="https://linkedin.com/in/michael-g-426543122/" style="padding-left: 5px;" target="_blank" class="print-shown">https://linkedin.com/in/michael-g-426543122</a></div>
                        
                    </div>
                </div>
                <!-- Contact details -->
                                <div class="col-md-6">
                    <div id="contact-links" style="font-size: 17px;">
                                                                                    <div><i class="fa fa-envelope" style="font-size: 22px;"></i><a href="mailto:michael.grassi@uts.edu.au" style="padding-left: 5px;">michael.grassi@uts.edu.au</a></div>
                                        </div>
                                </div>
                <div class="col">
                    <hr>
                </div>
            </div>
        </div>
    </div>


    <div>
        <!-- Biography -->
                <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Summary</h2>
                    <p class="text-center">G&#39;day! This is an example of how to use ezcv to very quickly create an awesome page on Github.</p>
                    <hr>
                </div>
            </div>
        </div>
            </div>
    <div class="print-columns">
        <div class="container">
            <div class="row">

                
                
                                    <div class="col-md-12">
                                        <h2>Work Experience</h2>
                    <hr>
                                        <div>
                        <div class="d-inline-flex">
                            <h5>Cloud Solutions Architect</h5><em class="d-inline-flex" style="padding-right: 10px;padding-left: 10px;">University of Technology, Sydney:  August   2022  - Present   </em>
                        </div>
                        <p>I currently work at UTS, making the clouds cloudy.</p>
                    </div>
                                        <div>
                        <div class="d-inline-flex">
                            <h5>Cyber Security Officer</h5><em class="d-inline-flex" style="padding-right: 10px;padding-left: 10px;">Transport for NSW:  Jan   2020   -   July   2022 </em>
                        </div>
                        <p>I did all the technical things.</p>
                    </div>
                                    </div>

                
                            </div>
        </div>
    </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>

</html>